# tasks-grpc-rest-hexagonal-architecture

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/lepsistemas/tasks/: Application.java
src/main/java/br/com/lepsistemas/tasks/adapter/in/grpc/: TasksGrpc.java
src/main/java/br/com/lepsistemas/tasks/adapter/in/grpc/mapper/: InTaskMapper.java
src/main/java/br/com/lepsistemas/tasks/application/port/in/: CreateTask.java  CreateTaskCommand.java
src/main/java/br/com/lepsistemas/tasks/application/usecase/: CreateTaskUseCase.java
src/main/java/br/com/lepsistemas/tasks/common/annotations/: GrpcAdapter.java  MapperAdapter.java  PersistenceAdapter.java  UseCaseAdapter.java
src/main/java/br/com/lepsistemas/tasks/domain/: Task.java
src/main/proto/common/: messages.proto
src/main/proto/rpc/: tasks.proto
src/main/resources/: application.properties  data.sql
src/test/java/br/com/lepsistemas/tasks/adapter/in/grpc/: TasksGrpcTest.java
src/test/java/br/com/lepsistemas/tasks/adapter/in/grpc/mapper/: InTaskMapperTest.java
src/test/java/br/com/lepsistemas/tasks/application/usecase/: CreateTaskUseCaseTest.java
